<?php


return [
    'welcomeTo'										=> 'خوش‌آمدید به ',
    'ForgetPass'									=> 'رمز عبور خود را فراموش کرده‌اید؟',
    'RememberMe'									=> 'مرا به خاطر بسپار',
    'SignInText'									=> 'لطفاً وارد حساب خود شوید و ماجراجویی را شروع کنید.',
    'SocialMedia'									=> 'شبکات اجتماعی ما',
    'ServerStatus'									=> 'وضعیت سرور',
    'Active'										=> 'فعال',
    'InActive'										=> 'غیرفعال',
    'Interrupt'										=> 'وقفه خورده',
    'Actions'										=> 'عملیات',
    'Action'										=> 'عملیات',
    'Desc'											=> 'شرح',
    'WrongUsernamePass'								=> 'ایمیل یا رمز عبور اشتباه می‌باشد.',
    'SuccessfullyCreated'							=> 'با موفقیت ساخته شد.',
    'SuccessfullyUpdated'							=> 'با موفقیت به‌روزرسانی شد.',
    'SuccessfullyDeleted'							=> 'حذف شد!',
    'CheckConnection'								=> 'تست اتصال',
    'SignIn'										=> 'ورود',
    'Servers'										=> 'سرورها',
    'Server'										=> 'سرور',
    'Create'										=> 'ایجاد',
    'Update'										=> 'به‌روزرسانی',
    'Delete'										=> 'حذف',
    'List'											=> 'لیست',
    'Save'											=> 'ذخیره',
    'Edit'											=> 'ویرایش',
    'Showing'										=> 'نمایش',
    'to'											=> 'الی',
    'of'											=> 'از',
    'results'										=> 'نتیجه یافت شده.',
    'ServerDownOrWrongDetails'						=> 'اتصال برقرار نشد. سرور در حال حاضر غیرفعال است یا پاسخ نمی‌دهد.',
    'ServerUpButWrongUsernameAndPass'				=> 'اتصال برقرار شد اما ورود به پنل با شکست مواجه شد. لطفاً نام کاربری یا رمز عبور را بررسی کنید.',
    'ChangesSavedButCheckConnection'				=> 'تغییرات ذخیره شد اما اتصال به سرور را بررسی کنید. (مشکلی در اتصال یافت شد)',
    'SuccessConnection'								=> 'اتصال موفقیت‌آمیز بود و اطلاعات ورود معتبر هستند.',
	'DeleteNow' 									=> 'حذف شود.',
	'AreYouSure' 									=> 'مطمئن هستید؟',
	'ThisActionCannotBeUndone' 						=> 'این عملیات غیرقابل برگشت است.',
	'Cancel' 										=> 'بیخیال!',
	'Target' 										=> 'هدف',
];
