<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    "accepted"         => ":attribute باید پذیرفته شده باشد.",
    "active_url"       => "آدرس :attribute معتبر نیست",
    "after"            => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha"            => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash"       => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num"        => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array"            => ":attribute باید شامل آرایه باشد.",
    "before"           => ":attribute باید تاریخی قبل از :date باشد.",
    "between"          => [
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file"    => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string"  => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array"   => ":attribute باید بین :min و :max آیتم باشد.",
    ],
    "boolean"          => "فیلد :attribute فقط میتواند صحیح و یا غلط باشد",
    "confirmed"        => ":attribute با تاییدیه مطابقت ندارد.",
    "date"             => ":attribute یک تاریخ معتبر نیست.",
    "date_format"      => ":attribute با الگوی :format مطاقبت ندارد.",
    "different"        => ":attribute و :other باید متفاوت باشند.",
    "digits"           => ":attribute باید :digits رقم باشد.",
    "digits_between"   => ":attribute باید بین :min و :max رقم باشد.",
    "email"            => "فرمت :attribute معتبر نیست.",
    "exists"           => ":attribute انتخاب شده، معتبر نیست.",
    "filled"           => "فیلد :attribute الزامی است",
    "image"            => ":attribute باید تصویر باشد.",
    "in"               => ":attribute انتخاب شده، معتبر نیست. ",
	"integer"          => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip"               => ":attribute باید IP آدرس معتبر باشد.",
	'lte' => [
		'numeric' 		=> ':attribute باید کمتر و یا مساوی :value باشد.',
		'file' 			=> 'The :attribute must be less than or equal :value kilobytes.',
		'string' 		=> 'The :attribute must be less than or equal :value characters.',
		'array' 		=> 'The :attribute must not have more than :value items.',
	],
    "max"              => [
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file"    => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string"  => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array"   => ":attribute نباید بیشتر از :max آیتم باشد.",
    ],
    "mimes"            => ":attribute باید یکی از فرمت های :values باشد.",
    "min"              => [
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file"    => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string"  => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array"   => ":attribute نباید کمتر از :min آیتم باشد.",
    ],
    "not_in"           => ":attribute انتخاب شده، معتبر نیست.",
    "numeric"          => ":attribute باید شامل عدد باشد.",
    "present"          => ":attribute باید وجود داشته باشد.",
    "regex"            => ":attribute یک فرمت معتبر نیست",
    "required"         => "فیلد :attribute الزامی است.",
    "required_if"      => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with"    => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same"             => ":attribute و :other باید مانند هم باشند.",
    "size"             => [
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file"    => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string"  => ":attribute باید برابر با :size کاراکتر باشد.",
        "array"   => ":attribute باسد شامل :size آیتم باشد.",
    ],
    "string"           	=> ":attribute باید حاوی اعداد و حروف باشد.",
    "timezone"         	=> "فیلد :attribute باید یک منطقه صحیح باشد.",
    "json"         		=> "فیلد :attribute باید در فرمت جیسان(json) ارسال شود.",
    "unique"           	=> ":attribute قبلا انتخاب شده است.",
    "url"              	=> "فرمت آدرس :attribute اشتباه است.",
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
		'ip'				=> 'آی‌پی',
		'email'				=> 'ایمیل',
		'location'			=> 'لوکیشن',
		'password'			=> 'رمزعبور',
		'panel_type'		=> 'نوع پنل',
		'remember_me'		=> 'مرا به خاطر بسپار',
		'name'				=> 'نام',
		'role'				=> 'نقش',
		'status'			=> 'وضعیت',
		'username'			=> 'نام کاربری',
		'deleted_at'		=> 'حذف شده در',
		'created_at'		=> 'ایجاد شده در',
		'updated_at'		=> 'به روزرسانی شده در',
		'stage_count'		=> 'تعداد مرحله',
		'target'			=> 'هدف',
		'created_by'		=> 'ساخته شده توسط',
		'user_id'			=> 'کاربر',
		'challenge_id'		=> 'چالش',
		'gateway_name'		=> 'درگاه',
		'broker_id'			=> 'بروکر',
		'platform_id'		=> 'پلتفرم',
		'user_name'			=> 'نام کاربری',
		'is_demo'			=> 'حساب دمو',
		'api_key'			=> 'کلید شخصی API',
		'maximum_capital_growth_percent' => 'سقف رشد سرمایه',
		'daily_draw_down_percent' => 'تحمل زیان روزانه',
		'maximum_draw_down_percent' => 'تحمل زیان سرمایه اولیه',
		'entry_balance' 	=> 'سرمایه اولیه',
		'platform' 			=> 'پلتفرم',
		'title'				=> 'نام',
		'role_key'			=> 'کلید نقش',
		'full_access'		=> 'دسترسی کامل',
		'is_admin'			=> 'ادمین',
		'used_count'		=> 'دفعات استفاده برای هر کاربر',
		'broker'			=> 'بروکر',
		'desc'				=> 'توضیحات',
		'description'		=> 'توضیحات',
		'time_limit'		=> 'محدودیت زمانی',
		'minimum_trading_days'=> 'حداقل روز معامله',
		'commission'		=> 'کمیسیون',
		'price'				=> 'قیمت',
		'currency_id'		=> 'واحد ارز',
		'content'			=> 'محتوا',
		'r_name'			=> 'نام قانون',
		'item_type'			=> 'نوع خرید',
		'payed_at'			=> 'پرداخت شده در',
		'amount'			=> 'مقدار',
		'verified_at'		=> 'تایید شده در',
		'verifier_id'		=> 'تایید شده توسط',
		'plan_type'			=> 'نوع طرح',
		'account_type'		=> 'نوع حساب',
		'gateway'			=> 'درگاه',
		'current_balance'	=> 'بالانس',
		'broker_account_id'	=> 'حساب',
		'login_id'			=> 'ID ورود',
		'server'			=> 'سرور',
		'note'				=> 'یادداشت',
		'authenticated'		=> 'احراز هویت شده',
		'birthday'			=> 'تاریخ تولد',
		'national_card_image'=> 'تصویر کارت شناسایی',
		'national_card_image_with_client'=> 'تصویر متقاضی همراه با کارت شناسایی',
		'purchased_challenges_count'=> 'تعداد چالش‌های خریداری شده مورد نیاز',
		'national_code'		=> 'کد ملی',
		'code'				=> 'کد',
		'is_percent'		=> 'تخفیف به صورت درصدی',
		'type'				=> 'نوع',
		'off_percent'		=> 'درصد تخفیف',
		'max_off_price'		=> 'حداکثر مبلغ تخفیف',
		'discount_code'		=> 'کد تخفیف',
		'off_price'			=> 'مبلغ تخفیف',
		'expired_at'		=> 'منقضی می‌شود در',
		'expired_days_after_failed'	=> 'مدت زمان استفاده بعد از شکست در چالش (روز)',
		'balance'			=> 'بالانس',
		'id_number'			=> 'شماره یکتا معاملاتی',
		'time_open'			=> 'زمان باز شدن',
		'time_close'		=> 'زمان بسته شدن',
		'equity'			=> 'Equity',
		'symbol'			=> 'Symbol',
		'lot_open'			=> 'لات خرید',
		'lot_close'			=> 'لات فروش',
		'price_open'		=> 'قیمت خرید',
		'price_close'		=> 'قیمت فروش',
		'sl'				=> 'S.L',
		'tp'				=> 'T.P',
		'profit'			=> 'سود',
		'dd_total'			=> 'حد ضرر کلی',
		'dd_day'			=> 'حد ضرر روزانه',
		'gain'				=> 'رشد',
		'closed'			=> 'وضعیت معامله',
		'unit'				=> 'بخش مورد نظر',
		'subject'			=> 'موضوع',
		'ticket_body'		=> 'متن درخواست',
		'attachment'		=> 'فایل ضمیمه',
		'reply'				=> 'پاسخ خود',
		'text'				=> 'متن',
		'read'				=> 'وضعیت',
		'address'			=> 'آدرس',
		'extra_details'		=> 'توضیحات',
		'mobile'			=> 'موبایل',
		'transaction_id'	=> 'شناسه پرداخت',
		'is_active'			=> 'وضعیت',
		'manual'			=> 'نحوه دریافت قیمت',
		'header'			=> 'هدر',
		'key'				=> 'کلید',
		'value'				=> 'مقدار',
		'background'		=> 'پس زمینه',
		'body'				=> 'متن اصلی',
		'api_url'			=> 'آدرس سرور',
		'active'			=> 'فعال',
		'item_path'			=> 'مسیر پارامتر قیمت',
		'account_id'		=> 'حساب',
		'harvest_information_id'=> 'واریز به کیف پول یا شبا',
		'company_share'		=> 'سهم درصدی شرکت',
		'withdraw_amount'	=> 'مبلغ درخواستی',
		'client_share'		=> 'سهم درصدی تریدر',
		'title_placeholder'	=> 'عنوان',
		'container_id'		=> 'ایدی کانتینر',
		'container_password'=> 'رمزعبور کانتینر',
		'container_username'=> 'نام کاربری کانتینر',
		'container_image'	=> 'image کانتینر',
		'container_port'	=> 'port کانتینر',
		'demo_create_account_method'	=> 'نحوه ساخت حساب دمو',
		'real_create_account_method'	=> 'نحوه ساخت حساب ریل',
		'telegram_bot_token'=> 'توکن ربات تلگرام',
		'telegram_webhook'	=> 'آدرس انحصاری وبهوک',
		'rejection_reason'	=> 'دلیل رد شدن',
		'real_server'		=> 'سرور ریل',
		'modified_by'		=> 'تغییریافته توسط',
		'demo_server'		=> 'سرور دمو',
		'investor_pwd'		=> 'پسورد سرمایه‌گذاری',
		'begin_date'		=> 'از تاریخ',
		'end_date'			=> 'تا تاریخ',
		'remark'			=> 'نام',
		'port'				=> 'پورت',
		'protocol'			=> 'پروتکل',
		'stream'			=> 'Stream',
		'up'				=> 'آپلود',
		'down'				=> 'دانلود',
		'total'				=> 'مصرف کل',
		'enable'			=> 'فعال',
		'usage'				=> 'مصرف',
		'product'			=> 'محصول',
		'traffic_gb'		=> 'ترافیک (GB)',
		'duration_days'		=> 'مدت زمان (روز)',
		'purchase_date'		=> 'زمان خرید',
		'expires_at'		=> 'زمان انقضا',
		'user_limit'		=> 'محدودیت تعداد کاربر',
		'is_test'			=> 'نوع محصول',
		'telegram_id'		=> 'آیدی تلگرام',
		'parent_id'			=> 'اصل محصول',
		'client_id'			=> 'مشتری',
		'currency'			=> 'واحد پول',
		'servers'			=> 'سرورها',
		'owner_name'		=> 'نام دارنده‌ کارت',
		'bank_name'			=> 'بانک',
		'card_number'		=> 'شماره کارت',
		'default'			=> 'استفاده به عنوان پیشفرض',
		'is_default'		=> 'استفاده به عنوان پیشفرض',
    ],

	'input_placeholder' => [
		'enter' => 'لطفا ?attr را وارد کنید'
	]
];
