<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\Auth;

class $CLASS$ extends Model
{
    protected $fillable = [
    	'',
	];

	public static function getActiveItems(): Collection
	{
		$userAdminStatus = Auth::user()->role->is_admin;
		if ($userAdminStatus) {
			return self::query()
			->where('status', 1)
				->get();
		}else{
			return self::query()
			->where('status', 1)
			->where('user_id', Auth::id())
				->get();
		}
	}

	public static function paginate($perPage = 25): LengthAwarePaginator
	{
		$userAdminStatus = Auth::user()->role->is_admin;
		if ($userAdminStatus){
			return self::query()->latest()->paginate($perPage);
		}else {
			return self::query()->where('user_id', Auth::id())->latest()->paginate($perPage);
		}
	}
}
